{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "release": true,
      "dev": true
    }
  },
  "alias": [
    {
      "domain": "books-kingwei.vercel.app",
      "redirect": {
        "branch": "main"
      }
    }
  ],
  "github": {
    "enabled": true,
    "autoAlias": true
  }
} 